---

- name: Install Yarn repo
  get_url:
    url: "{{ yarn_repo }}"
    dest: /etc/yum.repos.d/yarn.repo
    mode: 0644

- name: Install NodeJS
  yum:
    name: "{{ item }}"
    state: present
  with_items:
    - nodejs
    - npm
    - yarn

- name: Install "create-react-app" NodeJS package
  npm:
    name: create-react-app
    global: yes
    state: present
